# gnu-jel

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties
samples/testbed/: DVResolverProvider.java  Data.java  YourTestBed.java
samples/testsuite/: README
src/docs/html/: manual.html
src/java/gnu/jel/: ClassFile.java  ImageLoader.java  Library.java  LocalField.java  LocalMethod.java  OP.java  OPunary.java  TableKeeper.java  TableWriter.java
src/main/java/: Calculator.java
src/main/java/gnu/jel/: ClassFile.java  CompilationException.java  CompiledExpression.java  Evaluator.java  IntegerStack.java  Library.java  LocalField.java  LocalMethod.java  OP.java  OPbinary.java  OPcall.java  OPcondtnl.java  OPunary.java  Parser.java  TableKeeper.java  TableWriter.java
src/main/java/gnu/jel/debug/: Debug.java
src/tests/gnu/jel/: ClassFileExprTest.java  ClassFileTest.java  IntegerStackTest.java  IntegralBoxUnboxTest.java  IntegralDotOperatorTest.java  IntegralDowncastingTest.java  IntegralDynamicVariablesTest.java  IntegralErrorTest.java  IntegralExceptionsPassingTest.java  IntegralPrimitiveOPsTest.java  IntegralReferencesWideningTest.java  IntegralStaticTest.java  IntegralVarARRTest.java  IntegralVarargsTest.java  IntegralVirtualTest.java  LibraryDotOPTest.java  LibraryTest.java  ParserTest.java
